<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .center{
            display: block;
            margin-left:auto;
            margin-right:auto;
            width:45%;
            height: 45%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Received!</title>
</head>
<body style = "background-color: powderblue;">
    <center><h1>Your response has been successfully recorded! Thank you for your feedback!</h1></center>
    <center><a href = forms.html>Home</a></center>
    <br>
    <img src = "car.jpg" alt = "carpool thanks" width = 200px class = "center">
</body>
</html>